NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5432/zuvinimas

AUTH_HOST=http://localhost:3001
AUTH_API_KEY=
FREELANCER_GROUP_ID=
AUTH_AAD_GROUP_ID=

MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_BUCKET="zuvinimas"

REDIS_CONNECTION=redis://localhost:6379

GEO_SERVER=
URL=http://zuvinimas.local
INTERNAL_API=
POSTMARK_KEY=
