name: Cleanup

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  clean-ghcr:
    name: Delete old unused container images
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions:
      contents: read
      packages: write

    steps:
      - name: Generate image name
        id: image
        # This script will drop begin of string upto last occur of /
        run: echo "image-name=${full-image-name##*/}" >> "$GITHUB_OUTPUT"
        env:
          full-image-name: ghcr.io/AplinkosMinisterija/biip-zuvinimas-api

      - name: Delete old images
        uses: snok/container-retention-policy@v2
        with:
          image-names: ${{ steps.image.outputs.image-name }}
          account-type: org
          org-name: AplinkosMinisterija
          #          token: ${{ github.token }}
          token: ${{ secrets.PAT_GHCR_DELETE }}
          cut-off: A week ago UTC
          filter-tags: development-*
          skip-tags: development,latest
          filter-include-untagged: true
